.about-container {
    padding: 24px;
    background-color: #f9f9f9;
    border-radius: 8px;
  }
  
  .intro-section {
    margin-bottom: 24px;
    text-align: center;
  
    h1 {
      font-size: 32px;
      color: #099999;
      margin-bottom: 16px;
    }
  
    p {
      font-size: 16px;
      line-height: 1.6;
      color: #555;
      max-width: 800px;
      margin: 0 auto;
    }
  }
  
  .features-container {
    h2 {
      font-size: 24px;
      color: #333;
      margin-bottom: 24px;
      text-align: center;
    }
  
    .cards-grid {
      display: grid;
      grid-template-columns: repeat(3, 1fr); 
      gap: 24px; 
      justify-items: center;
    }
  
    .card {
      background: #fff;
      border-radius: 12px;
      padding: 16px;
      box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
      transition: transform 0.3s ease, box-shadow 0.3s ease;
      width: 100%;
      max-width: 280px; 
      position: relative;
  
      h3 {
        font-size: 20px;
        color: #1f9e78;
        margin-bottom: 8px;
      }
  
      p {
        font-size: 14px;
        margin-bottom: 12px;
        color: #777;
      }
  
      ul {
        list-style-type: disc;
        padding-left: 20px;
  
        li {
          font-size: 14px;
          color: #555;
          margin-bottom: 8px;
        }
      }
  
      /* Animaci√≥n al pasar el mouse */
      &:hover {
        transform: translateY(-10px) scale(1.05); 
        box-shadow: 0px 8px 16px rgba(16, 119, 138, 0.2);
      }
    }
  }
  